# metalsumo

./: README.md  loops.out.xml  pom.xml
src/main/java/ie/ucd/metalsumo/problem/: ContinuousProblem.java  DiscreteProblem.java
src/main/java/ie/ucd/metalsumo/problem/traci/: ArrayDataUsage.java  SumoConnectionModel.java
